{
    "name": "GameScrypt.GSInventorySystem",
    "rootNamespace": "",
    "references": [
        "GUID:25df11b5b7b113944a1874476250b365",
        "GUID:5de533c29b3b58d419439bb8bc04a2d6",
        "GUID:004f8575c6657144c8cbb22d7c1da03b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}