{
    "name": "GameScrypt.GSInteractSystem",
    "rootNamespace": "",
    "references": [
        "GUID:25df11b5b7b113944a1874476250b365",
        "GUID:5de533c29b3b58d419439bb8bc04a2d6",
        "GUID:0809262db9d1e1843bf8e52b16cb9394",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}